# Automated-selling-mchine

server/: Program.cs  appsettings.json  server.csproj
server/Common/: Utils.cs
server/Controllers/: AuthController.cs  CustomerController.cs  ProfileController.cs
server/Data/: DataContext.cs
server/Dtos/: Register.cs  User.cs
server/Migrations/: 20221025160811_InitialCreate.Designer.cs  20221025160811_InitialCreate.cs  DataContextModelSnapshot.cs
server/Models/: Auth.cs  Customers.cs  Profile.cs
server/Properties/: launchSettings.json
